image: docker:stable

services:
  - docker:stable-dind

stages:
  - build
  - test

build alpine1:
  stage: build
  variables:
    DOCKER_TLS_CERTDIR: ""
  script:
    - export DOCKER_IMAGE_NAME=alpine1
    - export BUILD_IMAGE=$CI_REGISTRY_IMAGE/$DOCKER_IMAGE_NAME-$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker pull $BUILD_IMAGE || true
    - docker build -t $BUILD_IMAGE $DOCKER_IMAGE_NAME
    - docker push $BUILD_IMAGE

build alpine2:
  stage: build
  variables:
    DOCKER_TLS_CERTDIR: ""
  script:
    - export DOCKER_IMAGE_NAME=alpine2
    - export BUILD_IMAGE=$CI_REGISTRY_IMAGE/$DOCKER_IMAGE_NAME-$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker pull $BUILD_IMAGE || true
    - docker build -t $BUILD_IMAGE $DOCKER_IMAGE_NAME
    - docker push $BUILD_IMAGE

include:
  - template: Container-Scanning.gitlab-ci.yml

container_scanning:
  variables:
    DOCKER_IMAGE_NAME: alpine1
    CS_IMAGE: $CI_REGISTRY_IMAGE/$DOCKER_IMAGE_NAME-$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
    DOCKERFILE_PATH: "$DOCKER_IMAGE_NAME/Dockerfile"
    GIT_STRATEGY: "fetch"

container_scanning_image2:
  extends: container_scanning
  variables:
    DOCKER_IMAGE_NAME: alpine2
    CS_IMAGE: $CI_REGISTRY_IMAGE/$DOCKER_IMAGE_NAME-$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
    DOCKERFILE_PATH: "$DOCKER_IMAGE_NAME/Dockerfile"
    GIT_STRATEGY: "fetch"
